﻿*{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}


body{width: 100vw;
  /*  height: 250vh; */
    overflow-x:hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: row;
   background: url(img/Fondo\ web.jpg) center no-repeat;
   background-size: cover;
   background-attachment: fixed;
   
}

#formulario{
    width: 90vw;
    overflow: hidden;
    display: flex;
    align-items:center;  
    border-radius: 10px;
    flex-direction:column;
    padding: 10px;
    background:rgba(175, 176, 176, 0.5);

    
}
.titulo {
    font-size: 1.1rem;
    margin-bottom: 2rem;;
}

label {
    text-align: left;
}

#email,
#clave1,
#clave2  {

    background: transparent;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid grey;
    outline: none;
    width: 380px;
    height: 30px;
    margin-bottom: -10px;
    color: rgb(58, 58, 58);
}
.usuario{
    width:40px;
    height:40px;
    border:1px solid black;
    margin-top:45px;
    margin-bottom:30px;
    border-radius:100%;
    padding:10px;
    background:url(img/img-usuario.jpg);
    background-size: cover; 
}

#nombre{
    background:transparent;
    padding:5px;
    border-radius:4px;
    border:1px solid #222;
    outline:none;
    width: 380px;
    height:30px;
    color: #222;
    }
    
    h3{margin-bottom:35px}
    
input::placeholder
{color:rgb(160, 13, 13);} 