﻿@media screen and (max-width:600px)
{ .op-menu{display:none;}
.menu-barras{
    display: block;
    right: 50px;
    position: fixed;
   }
header {
    background: url(Recursos/Fondo_mobil.jpg) no-repeat center;
    background-size: 100vw 100vh
} 
.art1, .art2{
    width:100vw;
    height:200vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.izq-header {
background: url(Recursos/Fondo_mobil.jpg)
no-repeat center;
background-size: 100vw 100vh;}

.der-header{
    background: url(Recursos/Fondo_mobil.jpg)
    no-repeat center;
    background-size: 100vw 100vh;
}
#Prop,#Client,#Servi,#Conta{
    width:100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(Recursos/Fondo_mobil.jpg) no-repeat center;
    background-size: 100vw 100vh;
    }
    p{padding: 50px;}
    h1{text-align: center;}
    .menu-adaptable{
        width: 100vw; height: 33vh;
        background: rgba(0, 0, 0, 0.8);
        position:fixed;
        top:10vh; left: 0; display: flex;
        flex-direction:column;
        justify-content: space-between;
    }
   .menu-oculto{
       display:flex;
       align-items: flex-start;
       justify-content: flex-start;
       flex-direction: column;
   }
   
}