﻿<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muebleria L13</title>
    <link rel="stylesheet" href="estilos L13.css">
    <link rel="stylesheet" href="Media L13.css">
    <link rel="icon" href="Recursos/L13  perfil.jpg">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"
      type="text/javascript" charset="utf-8"></script>
</head>
<body>
   <nav> <div class="nav1">
<img src="recursos/logo_L13.jpg" width="60" height="50" class="logo">
   </div> <div class="nav2">
      <ul>
         <li class="op-menu"><a href="#Inicio">Inicio</a></li>
         <li class="op-menu"><a href="#Prop">Propiedades</a></li>
         <li class="op-menu"><a href="#Client">Clientes</a></li> 
         <li class="op-menu"><a href="#Servi">Servicios</a></li>
         <li class="op-menu"><a href="#Conta">Contacto</a></li>
         <li class="menu-barras"><a href="#menu-barras" style="padding-right:12px">☰</a></li>
      </ul>
         </div></nav>

<header id="Inicio">
    <article class="art1" id="subir">
       <h1>Servimos bien para 
            servir siempre. </h1>
         <p> Nuestra misión es ayudarte a encontrar la <br>
         propiedad perfecta que se ajuste a tus <br>
         necesidades, porque tu bienestar es nuestra <br>
         prioridad.
         <br>
         <br>
          <button onclick="redirigirALogin()">Comenzar ahora</button>

  <script>
    function redirigirALogin() {
      window.location.href="Formulario DW/formulario L13.html" ; 
    }
  </script>
          

 </article>
    <article class="art2"> <img src="recursos/L13  perfil.jpg"
           width="150"
           height="200"
           alt="imagen de muebles"
           title="muebles L13"
           class="muebles">

 </article>
</header>
    <section id="Prop"></section>
    <section id="Client"></section>
    <section id="Servi"></section>
    <section id="Conta"></section>

<script>
   $(function(){
   $('a[href*=#]').click(function() {
   if (location.pathname.replace(/^\//,'') ==
   this.pathname.replace(/^\//,'')
   && location.hostname == this.hostname) {
   var $target = $(this.hash);
   $target = $target.length && $target || $('[name=' +
   this.hash.slice(1) +']');
   if ($target.length) {
   var targetOffset = $target.offset().top;
   $('html,body').animate({scrollTop: targetOffset},
   1000);
   return false;
   }
   }
   });
   });
   </script>
</body>

</html>